{
  "rewrites": [
    { "source": "/member", "destination": "/public/member.html" }
  ],
  "headers": [
    {
      "source": "/public/(.*).html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ]
}
